<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>走近何克抗 学习他的跨越式教学 | Yik-shing’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="走近何克抗 学习他的跨越式教学" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="走近何克抗  学习他的跨越式教学" />
<meta property="og:description" content="走近何克抗  学习他的跨越式教学" />
<link rel="canonical" href="/myblog/2020/06/16/%E8%B5%B0%E8%BF%91%E4%BD%95%E5%85%8B%E6%8A%97-%E5%AD%A6%E4%B9%A0%E4%BB%96%E7%9A%84%E8%B7%A8%E8%B6%8A%E5%BC%8F%E6%95%99%E5%AD%A6.html" />
<meta property="og:url" content="/myblog/2020/06/16/%E8%B5%B0%E8%BF%91%E4%BD%95%E5%85%8B%E6%8A%97-%E5%AD%A6%E4%B9%A0%E4%BB%96%E7%9A%84%E8%B7%A8%E8%B6%8A%E5%BC%8F%E6%95%99%E5%AD%A6.html" />
<meta property="og:site_name" content="Yik-shing’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"走近何克抗  学习他的跨越式教学","@type":"BlogPosting","headline":"走近何克抗 学习他的跨越式教学","dateModified":"2020-06-16T00:00:00-05:00","datePublished":"2020-06-16T00:00:00-05:00","url":"/myblog/2020/06/16/%E8%B5%B0%E8%BF%91%E4%BD%95%E5%85%8B%E6%8A%97-%E5%AD%A6%E4%B9%A0%E4%BB%96%E7%9A%84%E8%B7%A8%E8%B6%8A%E5%BC%8F%E6%95%99%E5%AD%A6.html","mainEntityOfPage":{"@type":"WebPage","@id":"/myblog/2020/06/16/%E8%B5%B0%E8%BF%91%E4%BD%95%E5%85%8B%E6%8A%97-%E5%AD%A6%E4%B9%A0%E4%BB%96%E7%9A%84%E8%B7%A8%E8%B6%8A%E5%BC%8F%E6%95%99%E5%AD%A6.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/myblog/feed.xml" title="Yik-shing's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>走近何克抗 学习他的跨越式教学 | Yik-shing’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="走近何克抗 学习他的跨越式教学" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="走近何克抗  学习他的跨越式教学" />
<meta property="og:description" content="走近何克抗  学习他的跨越式教学" />
<link rel="canonical" href="/myblog/2020/06/16/%E8%B5%B0%E8%BF%91%E4%BD%95%E5%85%8B%E6%8A%97-%E5%AD%A6%E4%B9%A0%E4%BB%96%E7%9A%84%E8%B7%A8%E8%B6%8A%E5%BC%8F%E6%95%99%E5%AD%A6.html" />
<meta property="og:url" content="/myblog/2020/06/16/%E8%B5%B0%E8%BF%91%E4%BD%95%E5%85%8B%E6%8A%97-%E5%AD%A6%E4%B9%A0%E4%BB%96%E7%9A%84%E8%B7%A8%E8%B6%8A%E5%BC%8F%E6%95%99%E5%AD%A6.html" />
<meta property="og:site_name" content="Yik-shing’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"走近何克抗  学习他的跨越式教学","@type":"BlogPosting","headline":"走近何克抗 学习他的跨越式教学","dateModified":"2020-06-16T00:00:00-05:00","datePublished":"2020-06-16T00:00:00-05:00","url":"/myblog/2020/06/16/%E8%B5%B0%E8%BF%91%E4%BD%95%E5%85%8B%E6%8A%97-%E5%AD%A6%E4%B9%A0%E4%BB%96%E7%9A%84%E8%B7%A8%E8%B6%8A%E5%BC%8F%E6%95%99%E5%AD%A6.html","mainEntityOfPage":{"@type":"WebPage","@id":"/myblog/2020/06/16/%E8%B5%B0%E8%BF%91%E4%BD%95%E5%85%8B%E6%8A%97-%E5%AD%A6%E4%B9%A0%E4%BB%96%E7%9A%84%E8%B7%A8%E8%B6%8A%E5%BC%8F%E6%95%99%E5%AD%A6.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/myblog/feed.xml" title="Yik-shing's Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myblog/">Yik-shing&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myblog/about/">关于我</a><a class="page-link" href="/myblog/search/">查找</a><a class="page-link" href="/myblog/categories/">标签</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">走近何克抗  学习他的跨越式教学</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-16T00:00:00-05:00" itemprop="datePublished">
        Jun 16, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>走近何克抗  学习他的跨越式教学</strong></p>

<p><strong>来源：</strong><a href="http://blog.xxt.cn/showSingleArticle.action?artId=5959683">http://blog.xxt.cn/showSingleArticle.action?artId=5959683</a></p>

<p><strong>在《小学教学》上看过一篇有关何克抗先生的一篇叙事型报道，知道了这样一位投身中国教育，令人由衷钦佩的老者。在观看《我的人生我的课》时，又见到了这位老者。</strong></p>

<p><strong>何克抗，今年76岁，是北京师范大学教育学部的教授，我国第一位教育技术学博士生导师，也是我国教育技术学科的开创者与奠基人之一。</strong></p>

<p><strong>这位大教授，不爱在宁静的大学里待着，却专爱往偏僻的小学跑。有同行评价老先生：“大学请不动，小学不请自来。”</strong></p>

<p><strong>　　二年级（3）班的语文课刚刚开始。孩子们见到何克抗，兴奋起来，“爷爷，坐我这儿吧！”何克抗的眼睛又眯成了一条缝儿，他走到教室的角落里坐下，冲语文老师段淑芬点了点头。</strong></p>

<p><strong>　　这节课讲《雷雨》。按一般的课堂程序，老师会先把生字写出来，然后带着孩子们反复练习。而段淑芬则把主动权交给了学生。“哪些生字你们不会?”孩子们七嘴八舌，最后集中在“压、乱、垂、虹”。“那该怎么记这些字？”段淑芬再一次发问。何克抗笑着环视四周，期待着孩子们的回答。</strong></p>

<p><strong>　　学生们你一言我一语，课堂一下热闹起来。“我用猜字谜的方法来记！‘压’是庄字一点在腰下！”“我来教大家记‘乱’，舌字长个小尾巴！”……一个胖胖的男孩涨红了脸，大声道：“我会记‘虹’，一只小虫在打工！”教室里笑声一片。</strong></p>

<p><strong>　　认完了生字，段淑芬出人意料地让孩子们合上课本，拿出与课文匹配的阅读材料。何克抗看了看手腕上的表，“不错，刚好20分钟。”</strong></p>

<p><strong>　　一节课40分钟，前20分钟用于老师与学生的互动教学，后20分钟用于读和写，其中10分钟扩展阅读，10分钟写课堂感想。这种“211”教学模式，正是何克抗设计的。过去的13年中，这位大教授奔波于全国各地的山村中小学，进行着“跨越式教学试验”，悄悄改革着语文课堂。</strong></p>

<p><strong>　　《北京文学》曾刊登过一篇著名编剧邹静之写的《女儿的作业》：女儿的作业要花很多时间来分析字，如“翁”是什么部首，它的第七画是点还是折……我曾对女儿说，你学会查字典就够了，字典是工具，而你不必成为工具。</strong></p>

<p><strong>　　何克抗所有的努力，就是为了不让孩子们成为工具。“我们的课堂，老师只关注怎么教，却很少有人关注学生怎么学。无论是课标还是老师，都认为孩子什么都不会，一遍遍地写、一遍遍地读、一遍遍地教，枯燥的重复往往让孩子们昏昏欲睡。”何克抗认为，这种机械的教学正在毁掉孩子们的想象力和观察力。</strong></p>

<p><strong>　　何克抗设计的语文课堂颠覆了以往先学生字、再阅读、再学写作的顺序，从学汉语拼音时，识字、阅读、写作就穿插进行，坚持下来，孩子们的阅读量和写作能力能大幅提高。</strong></p>

<p><strong>　　起初他选择在最好的学校里试验，但很快发现，锦上添花不是自己的目标。2003年起，他尝试把课题放到农村学校，那里的孩子条件更差，更需要优质的教育，更需要跨越式的改变。</strong></p>

<p><strong>　　最初的推广并不顺利。往往是何克抗还没解释完课题的内容，不少地方的教育局长先怕了：“一节课里老师只讲半节，这哪儿行？教学质量谁来保证？”</strong></p>

<p><strong>　　少数试验校的老师也不适应。学生扩展阅读时睡着了，搞得老师不知所措；还有的老师压力大，几夜睡不着觉，满嘴起泡……</strong></p>

<p><strong>　　何克抗更是心急如焚，一年之中，除了给在校博士生上课，几乎所有的时间都在全国各地的试验区奔走，泡在农村小学课堂，与当地老师同吃同住，手把手地帮老师备课。西部学校条件艰苦，他也从不挑剔，饿了，就让老师做一盆方便面，边吃边讲。</strong></p>

<p><strong>　　13年来，何克抗的足迹遍布全国30多个试验区，北京的远郊区县、深圳的南山区、广州的越秀区、新疆库尔勒、河北丰宁、宁夏海原、甘肃成县……包括农村贫困地区在内，试验学校已发展到400多所，涉及学生6万余人。他曾经在一周之内完成了对北京、新疆、广东、湖北多地的调研，累计飞行两万公里。</strong></p>

<p><strong>　　老教授的努力终于有了回报。孩子们渐渐爱上了语文课，找回了观察力和想象力。西部山区一所小学的一年级学生甚至会自己编字谜——“渐”是水车千斤重，“棉”是树上挂着白毛巾……</strong></p>

<p><strong>　　在《四个太阳》这篇课文的写作环节，一个一年级孩子写道：“我想有个黑色的太阳，黑黑的太阳能把奶奶的头发晒黑。”</strong></p>

<p><strong>　　孩子们发自内心的表达，让何克抗欣慰。学习负担没有加重，但孩子们的识字量和阅读量惊人“跨越”。试验一年后，二年级的孩子能认读3000多个常用汉字，仅课内阅读就能达到八九十万字，平均能写出超过150字的段落，若在网络环境下，学生们甚至可以用电脑敲出300字以上的文章。这几乎是教育部课标要求的一倍。</strong></p>

<p><strong>　 “中国的语文教育多年来存在三大问题。”何克抗后来总结道。一是过分强调语文学科的工具性而忽视其人文性，二是过分强调标准化考试而窒息学生的创造性思维，三是过分强调写作技巧的训练而忽视对学生观察力、想象力的培养。他服膺老一辈语文特级教师于漪的话——“学语文就是学做人，伴随着语言文字的读、写、听、说训练，渗透着认知教育、情感教育和人格教育。母语不是单纯的语言符号系统，而是牵系着一个民族的灵魂。”</strong></p>

<p><strong>在何克抗看来，这就是语文学科的人文性，不认清这种人文性，只片面强调语文的工具性，用手术刀对文章肢解，留在学生脑海的就只能是鸡零狗碎的符号。这样做的后果是，“把学生的思维捆绑住了，把活生生的学生变成机器人，把学生的个性、灵气都给打掉了”。从上世纪9年代末开始，何克抗就下决心要把孩子们的创造性和人文性找回来。2000年，他在深圳找了一所著名的实验学校，开始实践自己的跨越式理论。他发现，在语文课堂上引入拓展阅读和电脑打写之后，每逢看图写话，非试验班的学生往往只能写一两句，而试验班的学生能写出整个段落。到二年级，写科幻小说的都有了。2002年，何克抗又在广州市越秀区随机找了6所小学加入课题，此时211的模式已经基本成型。过去，人们认为一年级的学生不适合同时学语文和英语，担心这样容易把汉语拼音和英文字母搞混。结果何克抗的课题试验让学生的语文和英语两科同时实现了跨越式发展。母语能力方面，到二年级结束的时候，学生们已经完成2500字的读写识记，能写成千字文，并达到了每人120万字的阅读量。2004年，他又回到深圳，在南山区最偏远的半山坡上，找到白芒小学的校长。当时这所薄弱校96%的学生都是农民和打工者的孩子，在全区55所学校里总是倒数第一。参加试验后，仅用3年，该校总成绩就进入全区前10名。随后，河北省丰宁满族自治县也引入跨越式课题，实施时间从小学一年级一直延续到初中毕业。这是该课题首次在农村地区大规模推广。在各个课题试验区，家长和老师最关心的总是，“跨越式”之后，孩子的考试成绩怎么样。尽管何克抗本人并不看重这类功利性的指标，但他丝毫不担心这个。2007年6月，在北京市教委的支持下，课题组曾抽取延庆县的7个班、昌平区19个班为试验班，同时选取两所全国闻名的小学的部分班级作为对照组，开展了对比测试。相关数据显示，试验班的字词基础与阅读部分的平均分稍低于对照组，而作文的平均分则高于对照组。来自广州的一项类似调查显示，试验班字词基础、阅读、作文的平均分，均高于对照组，最终总分超出了12.22分。</strong></p>

<p><strong>历经10年的教育实践，如今，在北京的远郊区县、在深圳的南山区、在广州的越秀区、在新疆库尔勒、在河北丰宁、在宁夏海原、在甘肃成县„„由何克抗领衔的北京师范大学基础教育跨越式课题组，先后在全国建立了20多个试验区，试验学校也发展到250多所。</strong></p>

<p><strong>不少课题组成员建议，别再叫“跨越式”，而改称“同一起跑线”——这并不是说孩子们天生处在同一起点上，而是寄望，通过几年的实践能在某种程度上修正教育的不均衡，让发达地区的孩子和欠发达地区的孩子、城市娃和农村娃，起跑线能拉得近些、再近些。</strong></p>

  </div><a class="u-url" href="/myblog/2020/06/16/%E8%B5%B0%E8%BF%91%E4%BD%95%E5%85%8B%E6%8A%97-%E5%AD%A6%E4%B9%A0%E4%BB%96%E7%9A%84%E8%B7%A8%E8%B6%8A%E5%BC%8F%E6%95%99%E5%AD%A6.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>我的第一个Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/EasonQYS" title="EasonQYS"><svg class="svg-icon grey"><use xlink:href="/myblog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
