<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>台大陈蕴侬career分享 | Yik-shing’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="台大陈蕴侬career分享" />
<meta name="author" content="网路" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="留学及工作" />
<meta property="og:description" content="留学及工作" />
<link rel="canonical" href="/myblog/markdown/essay/2020/06/26/%E5%8F%B0%E5%A4%A7%E9%99%88%E8%95%B4%E4%BE%ACcareer%E5%88%86%E4%BA%AB.html" />
<meta property="og:url" content="/myblog/markdown/essay/2020/06/26/%E5%8F%B0%E5%A4%A7%E9%99%88%E8%95%B4%E4%BE%ACcareer%E5%88%86%E4%BA%AB.html" />
<meta property="og:site_name" content="Yik-shing’s Blog" />
<meta property="og:image" content="/myblog/images/md/essay.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-26T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"网路"},"description":"留学及工作","@type":"BlogPosting","headline":"台大陈蕴侬career分享","dateModified":"2020-06-26T00:00:00-05:00","datePublished":"2020-06-26T00:00:00-05:00","url":"/myblog/markdown/essay/2020/06/26/%E5%8F%B0%E5%A4%A7%E9%99%88%E8%95%B4%E4%BE%ACcareer%E5%88%86%E4%BA%AB.html","mainEntityOfPage":{"@type":"WebPage","@id":"/myblog/markdown/essay/2020/06/26/%E5%8F%B0%E5%A4%A7%E9%99%88%E8%95%B4%E4%BE%ACcareer%E5%88%86%E4%BA%AB.html"},"image":"/myblog/images/md/essay.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/myblog/feed.xml" title="Yik-shing's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>台大陈蕴侬career分享 | Yik-shing’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="台大陈蕴侬career分享" />
<meta name="author" content="网路" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="留学及工作" />
<meta property="og:description" content="留学及工作" />
<link rel="canonical" href="/myblog/markdown/essay/2020/06/26/%E5%8F%B0%E5%A4%A7%E9%99%88%E8%95%B4%E4%BE%ACcareer%E5%88%86%E4%BA%AB.html" />
<meta property="og:url" content="/myblog/markdown/essay/2020/06/26/%E5%8F%B0%E5%A4%A7%E9%99%88%E8%95%B4%E4%BE%ACcareer%E5%88%86%E4%BA%AB.html" />
<meta property="og:site_name" content="Yik-shing’s Blog" />
<meta property="og:image" content="/myblog/images/md/essay.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-26T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"网路"},"description":"留学及工作","@type":"BlogPosting","headline":"台大陈蕴侬career分享","dateModified":"2020-06-26T00:00:00-05:00","datePublished":"2020-06-26T00:00:00-05:00","url":"/myblog/markdown/essay/2020/06/26/%E5%8F%B0%E5%A4%A7%E9%99%88%E8%95%B4%E4%BE%ACcareer%E5%88%86%E4%BA%AB.html","mainEntityOfPage":{"@type":"WebPage","@id":"/myblog/markdown/essay/2020/06/26/%E5%8F%B0%E5%A4%A7%E9%99%88%E8%95%B4%E4%BE%ACcareer%E5%88%86%E4%BA%AB.html"},"image":"/myblog/images/md/essay.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="/myblog/feed.xml" title="Yik-shing's Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myblog/">Yik-shing&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myblog/about/">关于我</a><a class="page-link" href="/myblog/search/">查找</a><a class="page-link" href="/myblog/categories/">标签</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">台大陈蕴侬career分享</h1><p class="page-description">留学及工作</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-26T00:00:00-05:00" itemprop="datePublished">
        Jun 26, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">网路</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myblog/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#essay">essay</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#admission">Admission</a></li>
<li class="toc-entry toc-h1"><a href="#pendingrejection">Pending/Rejection</a></li>
<li class="toc-entry toc-h1"><a href="#background">Background</a></li>
<li class="toc-entry toc-h1"><a href="#test-score">Test Score</a></li>
<li class="toc-entry toc-h1"><a href="#award">Award</a></li>
<li class="toc-entry toc-h1"><a href="#publication">Publication</a></li>
<li class="toc-entry toc-h1"><a href="#recommendation-letter">Recommendation Letter</a></li>
<li class="toc-entry toc-h1"><a href="#working-experience">Working Experience</a></li>
<li class="toc-entry toc-h1"><a href="#activity">Activity</a></li>
<li class="toc-entry toc-h1"><a href="#前情提要">前情提要:</a></li>
<li class="toc-entry toc-h1"><a href="#motivation">Motivation:</a></li>
<li class="toc-entry toc-h1"><a href="#gre--toefl">GRE &amp; TOEFL:</a></li>
<li class="toc-entry toc-h1"><a href="#sop">SOP:</a></li>
<li class="toc-entry toc-h1"><a href="#recommendation-letter-1">Recommendation Letter:</a></li>
<li class="toc-entry toc-h1"><a href="#interview">Interview:</a></li>
<li class="toc-entry toc-h1"><a href="#reapply">Reapply:</a></li>
<li class="toc-entry toc-h1"><a href="#心得">心得:</a></li>
<li class="toc-entry toc-h1"><a href="#獲得及失去">獲得及失去:</a></li>
<li class="toc-entry toc-h1"><a href="#建議">建議:</a></li>
<li class="toc-entry toc-h1"><a href="#doctor-of-philosophy---哲學博士">Doctor of Philosophy - 哲學博士</a></li>
</ul><p>作者  swallow0130 (小儂兒)                                 看板  studyabroad</p>

<p>標題  [錄取] CMU CS PhD</p>

<p>時間  Thu Feb 14 15:30:54 2013</p>

<p>───────────────────────────────────────</p>

<p>https://www.bilibili.com/video/BV11i4y1G7Pp</p>

<p>My website: http://vivianchen.idv.tw</p>

<p>My research interest: speech processing</p>

<h1 id="admission">
<a class="anchor" href="#admission" aria-hidden="true"><span class="octicon octicon-link"></span></a>Admission</h1>

<p>CMU SCS-LTI (Language Technologies Institute) PhD (1/28)
    full tuition wavier + stipend of $2,500/month</p>

<h1 id="pendingrejection">
<a class="anchor" href="#pendingrejection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pending/Rejection</h1>

<p>Other 3 CS PhD</p>

<h1 id="background">
<a class="anchor" href="#background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background</h1>

<p>MS: CMU SCS-LTI 2011-2013, GPA: 3.8/4.0
MS: NTU CSIE    2009-2011, GPA: 4.0/4.0 (95.10/100), Ranking: 1/100
BS: NTU CSIE    2005-2009, GPA: 4.0/4.0 (91.91/100), Ranking: 3/100</p>

<h1 id="test-score">
<a class="anchor" href="#test-score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Score</h1>

<p>GRE   (07/2010)   V: 560 Q: 800 A: 2.5 (機考)
      (06/2010)   V: 430 Q: 800 A: 3.0 (筆考)
TOEFL (XX/2010)   考了五次依然非常悲劇的分數
IELTS (07/2011)   L: 6.5 R: 8.0 W: 6.5 S: 6.0  Overall: 7.0</p>

<h1 id="award">
<a class="anchor" href="#award" aria-hidden="true"><span class="octicon octicon-link"></span></a>Award</h1>

<p>Student Best Paper Award                           2010</p>

<p>Student Best Paper Finalist                        2012</p>

<p>書卷獎 * 5                                         2007-2009</p>

<p>斐陶斐榮譽會員                                     2011</p>

<p>計算語言學學會最佳碩士論文獎                       2011</p>

<p>前瞻語音科技獎學金                                 2009-2011</p>

<p>台大資訊博士資格考通過(演算法, 人工智慧, 計算理論) 2010</p>

<p>優良助教獎                                         2010</p>

<p>Yahoo!行動通訊特別獎                               2008</p>

<p>…(詳見website)</p>

<h1 id="publication">
<a class="anchor" href="#publication" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publication</h1>

<p>International conference paper
    - Fisrt-author * 8 (published) &amp; 1 (submitted)
    - Co-author * 3 (published) &amp; 1 (submitted)</p>

<h1 id="recommendation-letter">
<a class="anchor" href="#recommendation-letter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommendation Letter</h1>

<p>1 from NTU CSIE
3 from CMU SCS-LTI</p>

<h1 id="working-experience">
<a class="anchor" href="#working-experience" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working Experience</h1>

<p>CMU Graduate Research Assistant                    2011-2013</p>

<p>Student Volunteer of International Conference      2012</p>

<p>台大資訊助教(語音處理+專題研究*2)                  2009-2011</p>

<h1 id="activity">
<a class="anchor" href="#activity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Activity</h1>

<p>CMU Taiwan Scholar Society幹部</p>

<p>台大資訊碩士生畢業致詞代表</p>

<p>台大資訊研究生代表</p>

<p>台大熱舞社多媒體長</p>

<p>台大資訊大學部畢代</p>

<p>台大資訊三十年系慶表演負責人</p>

<p>資訊之夜女舞負責人(三年)</p>

<h1 id="前情提要">
<a class="anchor" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>前情提要:</h1>

<p>其實我在兩年前就申請過一次CS的PhD，但是全滅 (英文太爛)，只上了CMU的MS program。</p>

<p>因為家裡經濟不允許，所以沒有funding幾乎也沒有辦法去念，</p>

<p>後來得知CMU的LTI很少直接收PhD學生，外來的學生都收成MS，</p>

<p>找到老闆就有RA，一半的學分是research，算是pre-PhD，</p>

<p>最後才決定到CMU再念個MS後兩年再申請 (上了就等於抵掉PhD前兩年)。</p>

<p>很幸運的找到老闆，得到了tuition + monthly stipend的funding。</p>

<h1 id="motivation">
<a class="anchor" href="#motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation:</h1>

<p>因為我爸從小就希望我未來出國攻讀博士 (哪來的怪願望…)，</p>

<p>加上我很幸運(or不幸)的從國中開始就考上數理資優班 (福和國中+北一女)，</p>

<p>一路從科展到專題研究 (我幾乎一直是做數學領域)，完全抹煞了想念到博士的欲望。</p>

<p>因為太痛苦了…</p>

<p>而且我爸媽完全就是個平凡的人 (大學畢業的上班族)，</p>

<p>我覺得他們根本不了解”作研究”的苦: 孤單、壓力、未知…</p>

<p>再加上我整個叛逆至極，死都不願意聽從我爸的話，</p>

<p>不想出國 -&gt; 不想考托福 -&gt; 英文不需要好 -&gt; 英文爛 -&gt; 討厭英文 -&gt; 不想出國…</p>

<p>就這樣recursively，我的英文爛到一個炸開(聽+說超爛)，</p>

<p>反正我沒有要出國留學，就這樣就好…就一直抱著這個想法活到了研究所。</p>

<p>而且我一直是打算念完MS就去業界工作的，</p>

<p>結果在碩一的時候，我忽然發現我對作研究還滿有興趣的! (病了?)</p>

<p>就漸漸開始考慮未來想要走教職 (因為我還算滿喜歡教別人的)，</p>

<p>由於我從小念書都沒有真的真心想要念書，只有到大學才真的喜歡上自己所學的領域。</p>

<p>所以當大學教授就成為我的未來夢想職業了!!! (還變真多)</p>

<p>既然想要當大學教授，走上出國留學這條路就是理所當然，</p>

<p>漸漸地，我竟然完全走向了我爸一直以來希望的那樣 (太可怕了)!</p>

<p>但是因為直到碩一才有這樣的念頭，想要碩士念完直接出去，</p>

<p>碩二剛開學就必須投出申請了 (超趕到一個無以復加)!!!</p>

<h1 id="gre--toefl">
<a class="anchor" href="#gre--toefl" aria-hidden="true"><span class="octicon octicon-link"></span></a>GRE &amp; TOEFL:</h1>

<p>GRE雖然大家都覺得痛苦到爆，但是至少是可以操控一點的，就是”背”!!</p>

<p>端看你多認真努力的”背”，反正就是那樣，我覺得台灣學生至少是比較擅長這點的。</p>

<p>雖然我還是考得很不怎樣 (AWA根本就是悲劇)，但至少我認為努力還是能在短時間達成。</p>

<p>TOEFL就是一個悲劇到不行，因為我的聽力非常的爛，再加上TOEFL除了R其他都要聽，</p>

<p>我最好的成績就是88…但因為真的來不及也無法再進步，最後就用88申請了= =…</p>

<p>這其實一直是我覺得自己很糟糕的地方，算是沒有完全準備好，就投出申請了。</p>

<h1 id="sop">
<a class="anchor" href="#sop" aria-hidden="true"><span class="octicon octicon-link"></span></a>SOP:</h1>

<p>SOP能多早開始就多早開始，因為唯有開始了，才會發現離完成有多遙遠= =…</p>

<p>我覺得我很確定我未來想做的，但是那不一定是學校想做的，</p>

<p>要如何寫的夠明確，卻又不能太過狹隘真的非常難。</p>

<p>由於我也沒有寫得很好，所以無法提供甚麼好的建議。</p>

<h1 id="recommendation-letter-1">
<a class="anchor" href="#recommendation-letter-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommendation Letter:</h1>

<p>我覺得好的推薦信比甚麼都重要，當然教授若比較大咖是比較加分沒錯，</p>

<p>可是寧可選擇夠瞭解你的，也不要選擇不太熟的大咖教授。</p>

<p>而且其實因為我沒有一封推薦信是自己擬稿的，所以當然也不知道究竟內容如何，</p>

<p>不過看這樣的結果應該是有不錯的推薦信吧XDD~</p>

<h1 id="interview">
<a class="anchor" href="#interview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interview:</h1>

<p>兩年前申請時，剛好發表第一篇conference paper，</p>

<p>更幸運的是拿到了student best paper!!</p>

<p>在conference期間 (12月)，MIT的教授就直接找我當面interview，</p>

<p>但是那是我第一次去美國，第一次上台oral，第一次跟外國人講話，</p>

<p>再加上我的英文聽+說爛到不行，想當然爾整個超爛，悲劇~~~</p>

<p>1月的時候，MIT的同lab的另外一個教授 (台灣人) 剛好來台灣，</p>

<p>他又找我去面對面interview了一次，內容完全與研究無關，就是想看我英文能力吧@@~</p>

<p>我還是覺得自己盡力了，但我知道表現的應該還是不太好。</p>

<p>接著CMU的教授也跟我phone interview，問了我托福成績的事，</p>

<p>所以英文差整個就是讓我生不如死，感覺一切都是因為英文而搞砸的= =…</p>

<p>最後被MIT拒絕了，教授寫信來跟我說他覺得我英文沒有到門檻真的保不了我。</p>

<p>CMU最後給了我MS，算是大發慈悲的一件事。</p>

<h1 id="reapply">
<a class="anchor" href="#reapply" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reapply:</h1>

<p>因為知道兩年後還得重新申請一次 (CMU規定一定要重申請，沒有內部直申)，</p>

<p>完成了台大的碩士論文&amp;離開台灣前，準備了雅思，第一次就考了overall 7.0!!!</p>

<p>對於聽力差閱讀較好的我來說，雅思比較容易拿高分。</p>

<p>在NTU的碩二，我又發了三篇的paper，也獲得了碩士論文獎。</p>

<p>在CMU期間，我拼命做研究，有機會就投paper，只為了reapply可以成功拿到AD。</p>

<p>一年半來，我總共又發表了四篇first-author paper和一篇second-author。</p>

<p>去年幾乎都忙於作研究和CMU超級操的課業，每天平均睡眠 &lt; 4hrs，超崩潰!!</p>

<p>很幸運的，在一月底就拿到admission了，也因為找到很好的老闆，所以還過得滿開心的!</p>

<h1 id="心得">
<a class="anchor" href="#%E5%BF%83%E5%BE%97" aria-hidden="true"><span class="octicon octicon-link"></span></a>心得:</h1>

<p>其實一直覺得如果可以早一點決定要出國念書，早一點準備托福，</p>

<p>在第一次申請的時候就把托福考到門檻，相信可能在兩年前就順利拿到PhD的offer了。</p>

<p>雖然說現在的結果幾乎就跟兩年前拿到PhD無異，但這兩年來的痛苦真的是只有自己才懂。</p>

<p>還有我認為在大學就有很好的成績的人，若已經有出國念PhD的打算，</p>

<p>BS畢業直接申請比MS好很多，以下是我的見解。</p>

<p>BS畢業不會要求你在research上的成就，主要就看GPA，若是成績很好，</p>

<p>直接拿到好學校的AD也是有很大的機會的。</p>

<p>MS畢業通常都會看你在研究上的成果，再者，你的研究領域幾乎已經大概固定了。</p>

<p>好處是如果剛好有教授的領域跟你極度契合，那就是很大的加分。</p>

<p>壞處是選擇相較而言就較少，因為領域已經固定了，就只能從相關的領域中去找老師。</p>

<p>以我自己為例，在NTU念MS是走語音的，在CS領域裡 (有些是在EE中的訊號處理部分)，</p>

<p>主要做語音比較大的team就只有MIT和CMU (就是和我之前做的有高度相關的)，</p>

<p>這就是一個很大的致命傷，我想也是為什麼我到頭來只收到這兩家的interview的原因。</p>

<p>因為team本身比較少，又因為是MS畢業，所以只有領域極相關的教授會對你有興趣。</p>

<p>如果是BS就比較彈性，因為沒有非常focus的領域，所以新投入哪個領域都比較容易。</p>

<h1 id="獲得及失去">
<a class="anchor" href="#%E7%8D%B2%E5%BE%97%E5%8F%8A%E5%A4%B1%E5%8E%BB" aria-hidden="true"><span class="octicon octicon-link"></span></a>獲得及失去:</h1>

<p>不過我還是並不會後悔我沒有在大學畢業後就決定出國念PhD，</p>

<p>因為念了碩士後讓我真正思考到我自己想要的以及想達成的，</p>

<p>那是我在念大學時從來沒有想過的。</p>

<p>而且可能就是因為我沒有想過要出國，所以我都是靠著興趣念書，也沒有維持GPA的壓力，</p>

<p>反而很神奇的在大學就拿了4.0 lol~</p>

<p>一次資夜都沒有少參與，每次資訊營也都在，連熱舞社都參加了 (還當幹部= =)。</p>

<p>這讓我在NTU過的非常開心，幾乎算是0壓力，也讓我找到我真正想走的路。</p>

<p>很多人會建議若想出國，在大學的時候越早加入實驗室越好，</p>

<p>其實如果目標就是要上很好的學校，這當然很加分，</p>

<p>不過大學只有一次，我覺得參與許多系上的活動等等，</p>

<p>其中跟大家哈拉打屁、夜衝等等的行程，現在想起來，</p>

<p>那是我人生中最難以忘懷的一段快樂時光。</p>

<p>如果我把這時間拿去做實驗，我當然可能會有更棒的申請資料，</p>

<p>但是對我來講，這樣失去的更多。</p>

<p>未來還很長，我沒有覺得越早踏入成熟越好。因為青春就只有一次！</p>

<p>(當然除非你熱愛研究 » 玩，不過我還是個平凡人，所以我還是不想少玩到)</p>

<h1 id="建議">
<a class="anchor" href="#%E5%BB%BA%E8%AD%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>建議:</h1>

<p>再來就是念PhD真的需要很堅強的意志，因為真的太多事無法與人道，</p>

<p>而且又有太多research以外的事情要照顧，life真的非常tough~</p>

<p>系上收的MS原本也都是申請PhD進來的，兩年後，大概只剩一半的MS想繼續攻讀PhD，</p>

<p>所以我認為念PhD是非常需要堅定的意志和毅力的。</p>

<h1 id="doctor-of-philosophy---哲學博士">
<a class="anchor" href="#doctor-of-philosophy---%E5%93%B2%E5%AD%B8%E5%8D%9A%E5%A3%AB" aria-hidden="true"><span class="octicon octicon-link"></span></a>Doctor of Philosophy - 哲學博士</h1>

<p>這是為什麼這個degree困難的地方，它的重點不是專精於某一領域，</p>

<p>而是在這個反覆遭遇問題、思考問題、解決問題、開創領域的過程中，</p>

<p>正確的尋找所謂自己的”價值觀”以及人生的方向。</p>

<p>當你獲得degree時，你獲得的是全方位的培訓及提升，這並不限於科學，而是哲學。</p>

<p>希望這遲了兩年的錄取文還是可以幫到一些未來想出國的學子們!</p>

<p>–</p>

  </div><a class="u-url" href="/myblog/markdown/essay/2020/06/26/%E5%8F%B0%E5%A4%A7%E9%99%88%E8%95%B4%E4%BE%ACcareer%E5%88%86%E4%BA%AB.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>我的第一个Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/EasonQYS" title="EasonQYS"><svg class="svg-icon grey"><use xlink:href="/myblog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
